[gd_scene load_steps=4 format=3 uid="uid://cpo7b171ygn86"]

[ext_resource type="PackedScene" uid="uid://uo40rl6f3qm4" path="res://scenes/props/grey_box.tscn" id="1_ycayy"]
[ext_resource type="PackedScene" uid="uid://dbmhc4utgu8qj" path="res://scenes/actors/player.tscn" id="2_ycayy"]
[ext_resource type="PackedScene" uid="uid://cp76b0p4bm5k8" path="res://scenes/base_enemy.tscn" id="3_6h5vk"]

[node name="Game Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.45399052, -0.8075262, 0.37655562, 0, 0.42261824, 0.9063078, -0.8910065, -0.41145515, 0.19186467, 0, 11.492, 0)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 2.027

[node name="Grey Box" parent="." instance=ExtResource("1_ycayy")]

[node name="Player" parent="." instance=ExtResource("2_ycayy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemy" parent="." instance=ExtResource("3_6h5vk")]
physics_interpolation_mode = 1
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 1, -10)
